<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d6a78785-3434-4544-a495-b201afbd0964}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>NGeoNames</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://robiii.nl</CopyrightHref>
    <CopyrightText>%28C%29 2014 Devcorner.nl</CopyrightText>
    <FeedbackEMailAddress>rob%40devcorner.nl</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Rob Janssen</FeedbackEMailLinkText>
    <HelpTitle>NGeoNames documentation</HelpTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>NGeoNames documentation</RootNamespaceTitle>
    <SelfBranded>False</SelfBranded>
    <Preliminary>False</Preliminary>
    <DocumentationSources>
      <DocumentationSource sourceFile="NGeoNames\bin\Release\NGeoNames.dll" />
      <DocumentationSource sourceFile="NGeoNames\bin\Release\NGeoNames.xml" />
    </DocumentationSources>
    <ProjectSummary>This library provides classes for downloading, reading and parsing, writing and composing files from GeoNames.org and provides %28reverse%29 geocoding methods like NearestNeighbourSearch%28%29 and RadialSearch%28%29 on the downloaded dataset%28s%29.</ProjectSummary>
    <HelpFileVersion>1.3.51.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>VS2005</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="NGeoNames.Entities" isDocumented="True">The NGeoNames.Entities namespace contains classes that represent the entities defined by geonames.org and are dictated by their respective "dump files".</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NGeoNames" isDocumented="True">The NGeoNames namespace contains classes that allow you to download, read and parse, compose and write geonames.org "dump files" and that can be used to do offline reverse geocoding.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NGeoNames.Composers" isDocumented="True">The NGeoNames.Composers namespace contains interfaces and classes that allow you to compose and write geoname.org compatible "dump files".</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NGeoNames.Parsers" isDocumented="True">The NGeoNames.Parsers namespace contains interfaces and classes that allow you to read and parse geoname.org compatible "dump files".</NamespaceSummaryItem>
    </NamespaceSummaries>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <MSHelp2SdkLinkType>Msdn</MSHelp2SdkLinkType>
    <IncludeStopWordList>True</IncludeStopWordList>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>