<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net451;net452;net46;net461;net462;net47;net471;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <Authors>RobIII</Authors>
    <Company>RobIII</Company>
    <PackageId>NGeoNames</PackageId>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Product>NGeoNames</Product>
    <Copyright>(C) 2014 - 2018 Devcorner.nl</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.githubusercontent.com/RobThree/NGeoNames/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RobThree/NGeoNames</PackageProjectUrl>
    <PackageTags>reverse-geocoding geocoding geocode reverse-geocode geocoder reverse-geocoder maps</PackageTags>
    <PackageReleaseNotes>* Added netcore and netstandard support</PackageReleaseNotes>
    <Description>Provides classes and methods for downloading, reading/parsing and utilizing files from GeoNames.org dumps.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/RobThree/NGeoNames/master/icon.png</PackageIconUrl>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KdTree" Version="1.4.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>
</Project>